<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>利用規約 - トレサポ</title>
</head>

<body>
  <h1>利用規約</h1>
  <h2>第 1 条（はじめに）</h2>
  <ol>
    <li>本利用規約（以下「本規約」といいます）は、トレサポ 運営（以下「当方」といいます）が提供するアプリケーション「トレサポ」（以下「本アプリ」といいます）の利用条件を定めるものです。</li>
    <li>利用者は、本規約の内容に同意した上で、本アプリを利用するものとします。本アプリを利用開始した時点で、本規約に同意したものとみなします。</li>
  </ol>

  <h2>第 2 条（本アプリの目的）</h2>
  <p>本アプリは、利用者が自身の筋力トレーニングに関する情報を記録し、管理することを主な目的としています。</p>

  <h2>第 3 条（利用者の責任）</h2>
  <ol>
    <li>利用者は、自身の責任において本アプリを利用するものとし、本アプリを利用して行った一切の行為およびその結果について一切の責任を負うものとします。</li>
    <li>本アプリは、トレーニング方法に関する医学的または専門的なアドバイスを提供するものではありません。利用者は、自身の健康状態や体力レベルに適したトレーニングを行い、必要に応じて医師や専門家の助言を求めるものとします。トレーニング中の安全管理は利用者自身の責任となります。</li>
  </ol>

  <h2>第 4 条（禁止事項）</h2>
  <p>利用者は、本アプリの利用にあたり、以下の各号のいずれかに該当する行為または該当すると当方が判断する行為をしてはなりません。</p>
  <ol>
    <li>法令に違反する行為または犯罪行為に関連する行為</li>
    <li>公序良俗に反する行為</li>
    <li>当方、本アプリの他の利用者またはその他の第三者に対する詐欺または脅迫行為</li>
    <li>当方、本アプリの他の利用者またはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為</li>
    <li>本アプリのネットワークまたはシステム等に過度な負荷をかける行為</li>
    <li>本アプリの運営を妨害するおそれのある行為</li>
    <li>当方のネットワークまたはシステム等への不正アクセス、またはこれを試みる行為</li>
    <li>本アプリのデータを不正に改ざん、消去、または利用する行為</li>
    <li>他の利用者に関する情報を収集する行為</li>
    <li>当方、本アプリの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為</li>
    <li>その他、当方が不適切と判断する行為</li>
  </ol>

  <h2>第 5 条（知的財産権）</h2>
  <p>本アプリに関する著作権、商標権その他一切の知的財産権は、当方または当方にライセンスを許諾している者に帰属します。利用者は、本規約で明示的に許可される範囲を超えて、これらの権利を侵害する行為を行ってはなりません。</p>

  <h2>第 6 条（免責事項）</h2>
  <ol>
    <li>当方は、本アプリが利用者の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、利用者による本アプリの利用が利用者に適用のある法令または業界団体の内部規則等に適合すること、および不具合が生じないことについて、何ら保証するものではありません。</li>
    <li>当方は、当方に故意または重大な過失がある場合を除き、利用者が本アプリを利用したこと、または利用できなかったことによって生じた一切の損害（トレーニング中の怪我、記録データの消失、事業機会の損失、精神的苦痛、その他の金銭的損害を含むがこれらに限らない）について、賠償する責任を負わないものとします。</li>
    <li>当方は、本アプリのバグ、中断、サービス終了、またはその他の不具合によって利用者に損害が生じた場合でも、当方に故意または重大な過失がある場合を除き、責任を負わないものとします。</li>
    <li>利用者が登録したデータの正確性、完全性、安全性等について、当方は一切保証しません。データのバックアップ等は利用者自身の責任で行うものとします。</li>
    <li>本アプリに関連して利用者と他の利用者または第三者との間において生じた取引、連絡、紛争等については、利用者の責任において処理および解決するものとし、当方はかかる事項について一切責任を負いません。</li>
  </ol>

  <h2>第 7 条（本規約の変更）</h2>
  <ol>
    <li>当方は、当方の判断により、本規約を変更することができます。</li>
    <li>変更後の本規約は、本アプリ内または当方が適切と判断する方法で利用者に通知し、通知において指定された期日から効力を生じるものとします。利用者が変更後に本アプリを利用した場合、変更後の規約に同意したものとみなします。</li>
  </ol>

  <h2>第 8 条（準拠法および合意管轄）</h2>
  <ol>
    <li>本規約の準拠法は日本法とします。</li>
    <li>本規約または本アプリに起因し、または関連する一切の紛争については、開発者の本店所在地を管轄する地方裁判所または簡易裁判所を第一審の専属的合意管轄裁判所とします。</li>
  </ol>

  <h2>第 9 条（制定日）</h2>
  <p>[2025 年 03 月 30 日]</p>
</body>

</html>
